namespace Kborod.BilliardCore
{
    public struct ShotTickResult
    {
		/**
		 * Если за тик был удар кием, то значение будет >0 ( =силе удара)
		 */
		public float ShotPower;

		/**
		 * Маскимальная сила столкновения с бортами (0:1) либо 0, если не было столкновений
		 */
		public float MaxWallsCollPower;

		/**
		 * Массив, значениями которого являются силы столкновений шара с шаром. Если за тик
		 * произошло два столкновения шаров с силами 0,5 и 0,3 то массив будет [0.5 и 0.3]
		 */
		public float MaxBallsCollPower;

		/**
		 * Массив, значениями которого являются силы забитых шаров. Если за тик
		 * забито два шара с силами 0,5 и 0,3 то массив будет [0.5 и 0.3]
		 */
		public float MaxPocketedPower;
    }
}
